
body {
  background: radial-gradient(circle,#628aad,#2f4b99,#c7e3f3,#587d92,#7594a5,#def2fd);

  
}
.layout{
    float:left;
    width: 250px;
    display: flex;
    height: 100%; 
    margin: 0;
}
.sidebar{
  margin: 0;
    width: 15%;
    margin-top: 0px;
    height:100%;
    color: white;
    padding: 20px;
    background-color: #03012e;
   border-radius: 12px;
    position:fixed;
}
.sidebar ul{
    padding-left: 20px;
   
}
.sidebar ul h3{
color: white;
font-size: 30;
font-weight: bold;
padding-left: 15px;
margin-top: 20px;
}

.sidebar ul a{
    text-decoration: none;
    color: white;
    display: block;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 0px;
    transition: background-color 0.3s ease;
    font-size: 20px;
}
.sidebar a:active {
    background-color: white;
    color:rgb(231, 241, 250);
  }
  .sidebar a:focus {
    background-color: white;
    color: black
  }
  .allwedgite{
    display: grid;
    color: white;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(16,1fr);
    border-radius: 8px;
    gap: 20px;
    margin-top: 20px;
  }
  .def
   {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 4;
    grid-row: span 2;
    border-radius: 10px;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .def a{
    color: white;
    text-decoration: none;
  }
  .key{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 4;
    grid-row-start: 1;
    grid-row-end: 4;
    border-radius: 10px;
  }
  .text{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 3;
    grid-row-start: 4;
    grid-row-end: 8;
    border-radius: 10px;
  }
  .container{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 2;
    grid-row-start: 4;
    grid-row-end: 8;
    border-radius: 10px;
  }
  .column{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 3;
    grid-row-start: 4;
    grid-row-end: 8;
    border-radius: 10px;
  }
  .row{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 4;
    grid-row: span 4;
    border-radius: 10px;
  }
  .scaffold{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 3;
    grid-row-start: 8;
    grid-row-end: 12;
    border-radius: 10px;
  }
  .button{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 3;
    grid-row-start: 8;
    grid-row-end: 12;
    border-radius: 10px;
  }
  .image{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 3;
    grid-row-start: 8;
    grid-row-end: 12;
    border-radius: 10px;
  }
  .feild{
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    padding-left: 15px;
    background: radial-gradient(circle,#054253 ,#0a1f66,#03012e);
    grid-column: span 4;
    grid-row: span 4;
    border-radius: 10px;
  }
  .app{
    padding-left: 15px;
    background-color: #081637;
    grid-column: span 3;
    grid-row: span 2;
    border-radius: 10px;
  }
  
  .def img{
    width: 100%; 
    height: auto; 
    object-fit: contain; 
    max-height: 200px;
  }
  .key img{
    width: 100%; 
    height: auto; 
    object-fit: contain; 
    max-height: 200px;
  }
  .text img{
    width: 100%; 
    height: auto;
    object-fit: contain; 
    max-height: 250px;
  }
.container img{
  width: 100%; 
    height: auto; 
    object-fit: contain; 
    max-height: 250px;
}
.column img{
  width: 100%; 
    height: auto; 
    object-fit: contain; 
    max-height: 250px;
}
.scaffold img{
  width: 100%; 
    height: auto; 
    object-fit: contain; 
    max-height: 250px;
}
.button img{
  width: 100%; 
    height: auto; 
    object-fit: contain; 
    max-height: 250px;
}
.image img{
  width: 100%; 
    height: auto; 
    object-fit: contain;
    max-height: 200px;
}
.feild img{
  width: 100%; 
    height: auto; 
    object-fit: contain;
    max-height: 300px;
    padding-right: 5px;
}
.row img{
  width: 100%; 
    height: auto; 
    object-fit: contain;
    max-height: 300px;
}

.key a{
  color: white;
  text-decoration: none;
}
.text a{
  color: white;
  text-decoration: none;
}
.container a{
  color: white;
  text-decoration: none;
}
.button a{
  color: white;
  text-decoration: none;
}
.row a{
  color: white;
  text-decoration: none;
}
.column a{
  color: white;
  text-decoration: none;
}
.scaffold a{
  color: white;
  text-decoration: none;
}
.image a{
  color: white;
  text-decoration: none;
}
.feild a{
  color: white;
  text-decoration: none;
}
 
 
  